# songs-of-syx-mod-example

./: .gitignore  LICENSE  README.md  pom.xml
.run/: DEBUG.run.xml  Main.run.xml  MainLaunchLauncher.run.xml
doc/: README.md  access_game_code.md  howto.md  index.md
doc/booster/: boosters_all.md
doc/config/: README.md  animal.md  boost.md  boosts.md  disease.md  general.md  race.md  religion.md  require.md  resource.md  room.md
doc/example/Mod Name/: _Info.txt
doc/explanation/: README.md  combat_mechanics.md  race_sprite_rundown.md
doc/howto/: README.md  access_game_code.md  add_ui_element.md  game_code.md  index.md  intellij_setup.md  jvmargs.md  make_custom_room.md  make_your_own_mod.md  mod_sdk_setup.md  modding_strategy.md  run_in_console.md
doc/res/: MAKE_A_MOD.txt  boosters_all.md  comparator_values_all.md
doc/res/custom_room/java/settlement/rooms/industry/workshop2/: Constructor.java  Job.java  ROOM_WORKSHOP2.java  Workshop2Instance.java
doc/res/race/: _EXAMPLE.txt
example/Mod Name/: _Info.txt
src/main/java/jake/example/: Main.java
src/main/java/jake/example/room/: Instance.java  InstanceScript.java  MainScript.java  ModRoomScript.java  RoomMod.java  WeatherEclipseScript.java
src/main/java/jake/example/room/room/: ModRoomBlueprint.java  ModRoomFurnisher.java  ModRoomInstance.java  ROOM_MOD.java
src/main/java/menu/: ScMain.java
src/main/java/your/mod/: Eclipse.java  InstanceScript.java  MainScript.java
src/main/resources/mod-files/: _Info.txt
src/main/resources/mod-files/assets/init/room/: MOD_ROOM.txt
src/main/resources/mod-files/assets/text/room/: MOD_ROOM.txt
src/test/java/jake/example/: ExampleTest.java
src/test/java/your/mod/: ExampleTest.java
